# scratch

./: .gitignore  README.md  pom.xml  question_list.txt
src/main/java/: MyExample.java
src/main/java/com/hlee/scratch/: Anagram.java  Application.java  BackspaceStringCompare.java  BinarySearch.java  BinarySearchTree_TEST_THIS.java  BinaryTree.java  CoinChangeCombination.java  CoinChangeMinimumNumber.java  CreateBSTreeWithMinHeight_TODO.java  DeadLock.java  EnumMethodEx.java  Factorial.java  Fibonacci.java  Fraction.java  Gcd.java  Graph.java  GroupWords.java  GroupWordsBySameCharSet.java  GroupWordsWithSameCharSet.java  Interval.java  IntervalEx.java  IntervalMerge.java  LRUCache.java  LinkedList.java  LongestSubstringWithNoDupChars.java  MakeChange.java  MaxWaterContainer.java  MedianFinder.java  MedianOfTwoSortedArrays.java  MedianOfTwoSortedArrays_temp.java  MediansOfRunningNumbers.java  MergeTwoSortedArray.java  MinHeap.java  MinHeapTemp.java  MinHeap_KthElement.java  MultiLevelDoublyLinkedList.java  MyInterface.java  NumberString.java  Palindrome.java  Parentheses.java  (+22 more)
src/main/java/com/hlee/scratch/array/: BestTimeToBuyStock.java  BubbleSort.java  InsertionSort.java  MaxProductSubArray.java  MaxWaterContainer.java  MedianOfTwoSortedArrays.java  MedianOfTwoSortedArrays_temp.java  MediansOfRunningNumbers.java  MergeTwoSortedArray.java  QuickSelectFindKthElement.java  QuickSort.java  TrapRainwater.java  TwoSumPair.java
src/main/java/com/hlee/scratch/binarysearch/: BinarySearchBounds.java  BinarySearchForArray.java  FirstBadVersion.java  LevelOrder.java  MaxDepth.java  RangeSearch.java
src/main/java/com/hlee/scratch/collection/: CollectionEx.java
src/main/java/com/hlee/scratch/concurrent/: MyTest1.java
src/main/java/com/hlee/scratch/concurrent/ex1/: ExecutorEx.java  MyRunnable.java  RunnableTest.java
src/main/java/com/hlee/scratch/concurrent/ex2/: CallableFutures.java  MyCallable.java
src/main/java/com/hlee/scratch/corejava/: DateExample.java  EnumMethodEx.java  LargeFileEx.java  MyInterface.java  RateLimiter.java  Reflection.java  RegexEx.java  Singleton.java  StreamEx.java  UsingSet.java
src/main/java/com/hlee/scratch/corejava/collection/: ArrayListSubListExample.java  CollectionEx.java  EnumSetEx.java
src/main/java/com/hlee/scratch/corejava/concurrent/: DeadLock.java  MemoryInconsistencyExample.java  MyTest1.java  RaceConditionExample.java
src/main/java/com/hlee/scratch/corejava/concurrent/callable/ex1/: AdderManager.java
src/main/java/com/hlee/scratch/corejava/concurrent/ex1/: ExecutorEx.java  MyRunnable.java  RunnableTest.java
src/main/java/com/hlee/scratch/corejava/concurrent/ex2/: CallableFutures.java  MyCallable.java
src/main/java/com/hlee/scratch/corejava/designpattern/: Singleton.java  SingletonDoubleLocking.java
src/main/java/com/hlee/scratch/corejava/designpattern/factory/: ShapeFactory.java
src/main/java/com/hlee/scratch/corejava/designpattern/observer/: ObserverPattern.java
src/main/java/com/hlee/scratch/corejava/designpattern/pubsub/: PubSub.java
src/main/java/com/hlee/scratch/corejava/intf/: MyClass.java  MyInterface.java
src/main/java/com/hlee/scratch/corejava/printCountry/: Country.java  CountryPrinter.java  PrintCountryByWeight.java
src/main/java/com/hlee/scratch/designpattern/sandwich/: CheeseDecorator.java  Sandwich.java  SandwichDecorator.java  SandwichMaker.java  WhiteBreadSandwich.java
src/main/java/com/hlee/scratch/designpattern/sandwich/ex/: CheeseDecorator.java  Sandwich.java  SandwichDecorator.java  SandwichInf.java  SandwichMaker.java  WhiteBreadSandwich.java
src/main/java/com/hlee/scratch/dp/: ClimbingStairs.java  CoinChangeBruteForce.java  CoinChangeCombination.java  CoinChangeCountWays1.java  CoinChangeCountWays2.java  CoinChangeMinimumNumber.java  MinimumCoinChange.java  MinimumCoinChange1.java  MinimumCoinChange2.java  MinimumCostOfClimbingStairs.java
src/main/java/com/hlee/scratch/examplePrintCountry/: Country.java  CountryPrinter.java
src/main/java/com/hlee/scratch/future/: ThenApplyExample.java
src/main/java/com/hlee/scratch/graph/: BinaryMinHeap.java  CourseScheduler.java  DijkstraShortestPath.java  Graph.java  GraphTraversal.java  NetworkDelayTime.java  NetworkDelayTime.js  NetworkTimeDelay.java  NetworkTimeDelay.js  TimeNeededToInformAllEmployee.java  WeightedGraph.java
src/main/java/com/hlee/scratch/json/: JsonExample.java
src/main/java/com/hlee/scratch/linkedlist/: LinkedList.java  LinkedListCycle.java  MergeSortedLinkedList.java  MultiLevelDoublyLinkedList.java
src/main/java/com/hlee/scratch/queue/: MaxQueue.java  PriorityQueue.java  Queue.java
src/main/java/com/hlee/scratch/rest/: JsonParsing.java  MyRestApiService.java  MyRestApiServiceUsingHttpClient.java
src/main/java/com/hlee/scratch/stack/: Parentheses.java  QueueWithStacks.java  Stack.java
src/main/java/com/hlee/scratch/string/: AToI.java  Anagram.java  BackspaceStringCompare.java  LongestSubstringWithNoDupChars.java  MaxOccurringString.java  NextClosestTime.java  Palindrome.java  RansomNote.java  StringPlay.java  StringSearch.java  UniqueStringGenerator.java
src/main/java/com/hlee/scratch/tree/: BalancedBinaryTree.java  BinarySearchTree_TEST_THIS.java  BinaryTree.java  CreateBSTreeWithMinHeight_TODO.java  InvertBinaryTree.java  LevelOrder.java  LowestCommonAncestor.java  MaxDepth.java  TreeNode.java
src/main/java/com/hlee/scratch/twodimensionarray/: FloodFill.java  NumberOfIslands.java  RottingOranges.java  TwoDArray.java  WallsAndGates.java
src/main/resources/: sample1.json
src/test/java/com/hlee/scratch/: AppTest.java  MockitoExample.java  QueueTest.java  UriTest.java
